<!DOCTYPE html>
<html>
<head>
  <title>Anti-Phishing </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 10px;
    }
    #status {
      margin: 20px 0;
    }
    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 100;
    }
    #popup {
      display: none;
      position: fixed;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -20%);
      padding: 20px;
      background: white;
      border: 1px solid #ddd;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 101;
    }
    #popupClose {
      float: right;
      cursor: pointer;
      font-weight: bold;
    }
    .content {
      padding: 10px;
    }
    .quiz {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Malware Detector</h1>
  <button id="checkUrl">Check URL</button>
    <button id="analyzeData">Analyze Data</button>
    <div id="popup" style="display:none;">
        <div id="overlay"></div>
        <div id="popupContent">
            <span id="popupClose">&times;</span>
            <p id="predictionText"></p>
        </div>
    </div>
  <!--
    <div class="content" id="content">
    <h1>Learn about Phishing</h1>
    <p>Phishing is a type of social engineering attack where attackers deceive individuals into providing sensitive information.</p>
    <button id="startQuiz">Start Quiz</button>
    <div class="quiz" id="quiz" style="display:none;">
      <h2>Phishing Quiz</h2>
      <div id="questionContainer"></div>
      <button id="nextQuestion" style="display:none;">Next Question</button>
    </div>
  </div>
  -->


  <!--
    <div class="content" id="simulationContent">
    <button id="startSimulation">Start Simulation</button>
    <div id="simulation" style="display:none;">
      <h2>Phishing Simulation</h2>
      <p id="simulationText">You receive an email from an unknown mail asking for your account details. What do you do?</p>
      <button id="ignoreResponse">Ignore</button>
      <button id="respondResponse">Respond</button>
    </div>
  </div>
  -->


  <script src="popup.js"></script>
</body>
</html>
